name=ProtoCentral ads1262 sensor Library
version=1.0.0
author=ProtoCentral
maintainer=ProtoCentral
sentence=Library for the ProtoCentral ads1262 sensor
paragraph=The d7s-earthquake-sensor is a 32 bit precision adc sensor. 
category=Sensors
url=https://github.com/Protocentral/ProtoCentral_ads1262
architectures=*
